APP.BACKEND_URL=http://localhost:8080/api
APP.DATABASE_URL=sqlite://mycelium.db
APP.PERIPHERAL_SYNC_MODE=random
APP.ONBOARDING_STRATEGY=local
APP.AUTH0.DOMAIN=mycelium-greens.eu.auth0.com
APP.AUTH0.CLIENT_ID=i9p7v3jAPo8z6mwiuCt6IB5dGNAG1xaz
APP.AUTH0.SCOPE=offline_access
APP.AUTH0.AUDIENCE=mycelium.co
APP.WIFI.SSID=your-wifi-ssid
APP.WIFI.PASSWORD=your-wifi-password